<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rellax test</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wrap">

    <div class="rellax orange" data-rellax-speed="-3">
      <img src="images/victorian.png" alt="angel" class="lille">
    </div>

    <div class="rellax blaa" data-rellax-speed="7">
      <img src="images/victorian.png" alt="angel" class="stor">
    </div>

    <div class="rellax gul" data-rellax-speed="-5">
      <img src="images/victorian.png" alt="angel" class="medium">
    </div>

  </div>
  <footer>
    Free to use angel graphic: <a href="https://t00.deviantart.net/vu7emIpJp2VT-0Hf48Kv5vV-cE8=/fit-in/150x150/filters:no_upscale():origin()/pre00/d070/th/pre/f/2008/077/5/5/victorian_angel_13_quaddles_by_quaddles.png">Devian Art</a>
  </footer>

  <!-- først loades library -->
  <script src="js/rellax.min.js"></script>

  <!-- derefter kan jeg bruge det i min kode -->
  <script src="js/js.js"></script>
</body>

</html>
