<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- mapbox cdn -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

  <!-- herfra dine css'er -->
  <link rel="stylesheet" href="css/vikinger.css">

</head>

<body>
  <h1>Aarhus i vikingetiden</h1>
  <div id="map"></div>

  <script src="js/vikinger.js"></script>
</body>

</html>
