<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rejser og seminarer</title>
  <link rel="stylesheet" href="css/rejser.css">

  <!-- Mapbox CDN -->

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />

</head>

<body>
  <h1>Conferences and Trips</h1>
  <figure>
    <div id="map"></div>
    <figcaption>Selected Conferences and work related trips</figcaption>
  </figure>
  <script src="js/rejser.js"></script>
</body>

</html>
