<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Attach a popup to a marker instance</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      height: 500px;
    }
  </style>
</head>

<body>
  <style>
    #marker {
      background-image: url('https://freesvg.org/storage/img/thumb/UFO_1.png');
      /*background-color: orange;*/
      background-size: cover;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      cursor: pointer;
    }

    #kysing {
      background-image: url('https://freesvg.org/storage/img/thumb/UFO_1.png');
      background-color: orange;
      background-size: cover;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      cursor: pointer;
    }

    .mapboxgl-popup {
      max-width: 200px;
    }
  </style>

  <div id="map"></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXNhdGhvb3IiLCJhIjoiY2oyd3hlbzU3MDA5NzJxbm9iMjczanJndCJ9.HahDB7Z1rrD5THIYQh6t4g';
    const monument = [-77.0353, 38.8895]
    const norsminde = [10.263600, 56.022082]

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/asathoor/cl0qeqdcj007714qitu6s58mf',
      center: norsminde,
      zoom: 15,
      pitch: 42,
      bearing: 35
    })

    // create the popup
    const popup = new mapboxgl.Popup({
      offset: 36
    }).setText(
      'Se her! Fiskestangen ved Norsminde.'
    );

    // create DOM element for the marker
    const el = document.createElement('div');
    el.id = 'marker';

    // create the marker
    new mapboxgl.Marker(el)
      .setLngLat(norsminde)
      .setPopup(popup) // sets a popup on this marker
      .addTo(map);

    /* geoJSON eksempel */
    function getPage(pageId) {

      fetch(pageId).then(
        response => {
          return response.json(); // get JSON data$
        }).then(data => {

        console.log(data); // what's in the JSON string?

        // create HTML here


      }).catch(err => {
        // Do something with error here
        console.log('Error: ' + err)
      })
    }

    const nors = "norsminde.geojson"

    getPage(nors)
  </script>

</body>

</html>
