<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- siden genopfriskes efter x sekunder <--></-->
    <meta http-equiv="refresh" content="120" >

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <title>Weather: Here and now</title>

    <style>
      body {
        font-family: sans-serif;
        background: rgb(2,0,36);
        background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(9,121,23,1) 35%, rgba(0,212,255,1) 100%);
      }
      #result {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      #result > div {
        border: 1px solid grey;
        text-align: center;
        padding: 1.2em;
        background-color: #d4f2bc;
        flex: 20%;
        color: #fff;
        background-color: #710982;
        border-radius: 20px;
      }
      .small {
        font-size: small;
      }
      img {
        max-width: 100%;
      }
    </style>
</head>

<body>

    <!-- herunder: vejret -->
    <div id="result"></div>

  <h2>Problem: sunrise / sunset / internationale tider</h2>

  <p>
  npm install sun-time ; <br>
Then : <br>

var sun=require('sun-time');
 sun('Tunis') // -> i.e : return {rise:"05:00",set:"18:36"}
</p>
<p>
See <a href="https://stackoverflow.com/questions/18949074/calculating-sunrise-sunset-times-in-javascript">Sunset times i JavaScript</a>
</p>
<p>
<a href="https://www.npmjs.com/package/sun-time">NPM package</a>
</p>

<script src="js/dashboard.js"></script>

</body></html>
